* 
  box-sizing: border-box
img
  max-width: 100%  
a
  text-decoration: none
body
  +thin
  color: #fff
.container
  width: 1140px
  margin: auto
.section
  padding-top: 70px
  padding-bottom: 70px
@media (max-width: 1200px)
  .container
    width: 760px
    width: 95%
@media (max-width: 768px)
  .container
    max-width: 580px
  .header-description
    margin-top: 15px
    font-size: 14px
    margin-bottom: 0
  .header-title
    font-size: 16px
@media (max-width: 480px)
  .container
    width: 750px
    width: 85%