.equipment
  background: $main-black
  &-block
    display: flex
    align-items: center
    &s
      flex-basis: 50%
    &__image
      flex-basis: 53%
    &__subtitle
      margin-top: 35px
      line-height: 23px
  &-img
    margin-top: 60px
    display: flex
    justify-content: space-between
@media ( max-width: 1200px )
  .equipment
  