.feedback
  &-block
    display: flex
    margin-top: 30px
    text-align: center
    &s
      width: 358px
      flex-basis: 33%
      background: #1D1D1D
      box-shadow: 0px 4px 37px rgba(1, 6, 16, 0.31)
      position: relative
      &__img
        img
          max-width: 70px
          min-height: 70px
          margin-top: 25px
          border-radius: 50%
          object-fit: cover
      &__name
        margin-top: 25px
        +bold
      &__text
        margin: 25px 25px 30px 25px