.partners
  &-block
    &s
      display: flex
      align-items: center
      flex-wrap: wrap
    &__company
      margin-right: 20px
      flex-basis: 23%
      margin-top: 30px
      text-align: center
      img
        width: 70%
@media ( max-width: 1200px )
  .partners
    &-block
      text-align: left
      &__company
        flex-basis: auto
@media ( max-width: 1200px )
  .partners
    &-block
      &s
        justify-content: center
@media ( max-width: 768px )
  .partners
    padding-bottom: 0
    &-block
      &__company
        img
          width: 70%
@media ( max-width: 768px )
  .partners
    &-block
      &__company
        img
          margin-top: 20px
          width: 90%