.services
  background-color: #1D1D1D
  padding-top: 70px
  padding-bottom: 70px
  &__title
    margin-bottom: 14px
  &-feature
    display: flex
    &s
      display: flex
      flex-basis: 50%
      margin-top: 30px
      &__img
        min-width: 66px
      &__description
        margin-left: 30px
      &__title
        margin-top: 20px
        font-size: 20px
        line-height: 26px
        +bold
      &__subtitle
        max-width: 480px
        margin-top: 10px
        line-height: 23px
@media ( max-width: 1200px )
  .services
    &-feature
      &s
        &__description
          margin-left: 20px
        &__title
          font-size: 18px
        &__description
          font-size: 16px
@media ( max-width: 768px )
  .services
    &-feature
        flex-direction: column
@media ( max-width: 480px )
  .services
    &__title
      margin-bottom: 0
    &-feature
      &s
        &__img
          min-width: 32px
          img
            max-width: 32px
        &__description
          margin-left: 10px
        &__title
          margin-top: 0